<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Card Resultados</title>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="mainbox">
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>
<div class="card">
  <img src="imagenes/usericon.png" alt="" />
  <h1>Rohit Falor</h1>
  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
</div>    
</div>
	
	</body>
	</html>